PORT=4000
DB_URI=mongodb://127.0.0.1:27017/Ecommerce
JWT_SECRET=jewbvu893u9fu@#$%4w3ba93dqn4c092ivncio3jwph3w89eivne
JWT_EXPIRY=2d
COOKIE_EXPIRY=5

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=tarunsharma87289@gmail.com
SMTP_PASS=ansjbbifsilcsuwu

